stages:
  - build
  - publish

variables:
  CPPUTEST_HOME: /usr/

before_script:
  - git submodule sync
  - git submodule update --init --recursive

build:
  image: vshivanand/alpine-cpp-build:latest
  artifacts:
    paths:
      - build/
  script:
    - git clone https://github.com/cpputest/cpputest.git
    - cd cpputest
    - cd cpputest_build
    - cmake -B build .. -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib
    - make -C build
    - make -C build DESTDIR="$pkgdir" install
    - cd ..
    - cd ..
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_COVERAGE=ON -DWITH_DOCS=ON ..
    - make VERBOSE=1 && make coverage VERBOSE=1 && make doxygen
  stage: build

publish_cov_results:
  image: alpine:latest
  before_script: []
  stage: publish
  dependencies:
    - build
  when: on_success
  script:
    - mkdir public/
    - mv build/coverage-report-fdb public/coverage || true
    - mv build/doxygen public/docs || true
  artifacts:
    paths:
      - public
  only:
    - master
